@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

/* font-family: 'Merriweather', serif; */

:root {
  --card-background: #f5f5f5;
  --meet-color: #0096fc;
  --line-color: #e8e8e8;
  --secondary-text: #afafaf;
  --primary-text: #2f2f2f;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Utility Classes */
.bg-grey {
  background-color: var(--card-background);
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1100px;
  height: 100vh;
}

/* Card */
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 900px;
  height: 260px;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 270px;
  height: 230px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

/* Card Info */
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Profile Photo with a line on each side */
.img-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.img-section .line {
  height: 1px;
  width: 25%;
  background-color: var(--line-color);
}

.img-container {
    max-width: 60px;
    max-height: 60px;
}

.card-info .img-section img {
  text-align: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

/* Card Info */
.card .card-info h1 {
  font-family: 'Merriweather', serif;
  color: var(--primary-text);
  font-size: 1.2rem;
}

.card .card-info p {
  color: var(--secondary-text);
  font-size: 0.85rem;
  font-weight: normal;
  text-align: center;
  margin-top: -10px;
}

/* Meet */
.meet {
  width: 100%;
}

.meet button {
  display: block;
  width: 100%;
  margin: auto;
  text-transform: uppercase;
  border: none;
  color: #fff;
  background-color: var(--meet-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  font-weight: normal;
  font-size: 1rem;
  padding: 15px;
  cursor: pointer;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .container {
        margin: 100px auto;
    }
    .card-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 290px;
        height: 730px;
      }
}
